# email-normalizer

./: .gitignore  pom.xml
src/main/java/com/lindar/emailnormalize/: Email.java  Options.java
src/test/java/com/lindar/emailnormalize/: EmailTest.java
